<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%(DATE=%d{yyyy-MM-dd}) %(TIME=%d{HH:mm:ss.SSS}) %(THREAD=%thread) %15.15(LOG_LEVEL=%p) %logger{25}
                %(batchCorrelationId=%X{batchCorrelationId}) %m%n
            </pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>

    <root level="DEBUG">
        <appender-ref ref="CONSOLE"/>
    </root>
</configuration>
